{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "baseUrl": ".",
    "paths": {
      "*": ["*"],
      "@/*": ["*"],
      "@public/*": ["./public/*"],
      "@components/*": ["./src/components/*"],
      "@styles/*": ["./src/styles/*"],
      "@layouts/*": ["./src/layouts/*"],
      "@media/*": ["./src/media/*"],
      "@config/*": ["./src/config/*"],
      "@*": ["./src/*"]
    }
  }
}
